<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="home">
        <a href="Home.html" target="">
            Back to home 
        </a><br>
    </div>
    
    <div class="introduction">
        <p>
            A little things about me
        </p>


    </div>
    <p> 2 Views &#183 15 February 2024</p>

    <div class="story">
        "Hello there! I'm [Your Name], a passionate student with a keen interest in the world of technology. 
        When I'm not immersed in textbooks, you'll often find me in the captivating realms of movies or exploring virtual landscapes through gaming. My enthusiasm extends to the dynamic field of web programming, where I embrace the challenges of both back-end and front-end development. 
        Aspiring to craft seamless digital experiences, I'm always on the lookout for innovative solutions and creative approaches to coding. Join me on this journey where technology meets imagination!"
    </div>
</body>

<style>
    .introduction {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        text-align: justify;
        width: 400px;
        line-height: 30px;
    }

    .story {
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        width: 700px;
        line-height: 20px;
        text-align: justify;
        background-color: rgb(238, 224, 224);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
</style>
</html>