<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Amazon.com Clone
    </title>
</head>
<body>
    <div>
        <a href="https://www.amazon.com/">
            To amazon
        </a><br>

        <div>
            <a href="Home.html">
                Back to home
            </a>

    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div id="title">
            <h1>Nike Triple Pink Shoes</h1>
            <h5>4 In Stocks</h5>
        <img src="https://images.stockx.com/images/Nike-Dunk-Low-Triple-Pink-GS-Productjpg.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1700144071"
        alt="Nike Triple Nike-Dunk-Low-Triple-Pink-GS-Productjpg" 
        width="300">
        <br>

        <h2 style="color: green;">
            120$ in Stock.
        </h2>

        <h4>
            Free delivery until 1 March 2024.
        </h4>
    </div>
    </div>
    </div>
    </div>

    <div class="button">
        <a href="https://www.amazon.com/">
            <button class="Cart">
                Add to Cart
            </button>
        </a>

        <a href="https://www.amazon.com/">
            <button class="Buy">
                Buy now
            </button>
        </a>

        <div class="button style">
            <style>
                body {
                    font-family: 'Times New Roman', Times, serif;
                    margin: 20px;
                    font-size: 20px;
                }
                .Cart {
                    background-color: orange;
                    color: black;
                    border: none;
                    cursor: pointer;
                    border-radius: 40px;
                    transition: opacity 0.20s;
                    margin-right: 20px;
                    font-size: 20px;
                    padding-top: 10px;
                    padding-left: 20px;
                    padding-bottom: 10px;
                    padding-right: 20px;
                }

                    .Cart:hover {
                    opacity: 0.8;
                }

                    .Cart:active {
                    opacity: 0.4;
                }

                .Buy {
                    background-color: orange;
                    color: black;
                    border: none;
                    cursor: pointer;
                    border-radius: 40px;
                    transition: opacity 0.20s;
                    margin-right: 20px;
                    font-size: 20px;
                    font-size: 20px;
                    padding-top: 10px;
                    padding-left: 20px;
                    padding-bottom: 10px;
                    padding-right: 20px;
                }

                    .Buy:hover {
                    opacity: 0.8;
                }

                    .Buy:active {
                    opacity: 0.4;
                }
            </style>
        </div>
    </div>
    
</body>
</html>